<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/padding_content_medium"
    android:layout_marginBottom="@dimen/margin_10"
    app:cardBackgroundColor="@color/color_card_item_background"
    app:cardCornerRadius="@dimen/item_radius"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_content">

        <TextView
            android:id="@+id/tv_quantity"
            style="@style/Text24Style.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_invert"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/Text13Style.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_invert"
            app:layout_constraintBottom_toTopOf="@id/tv_price"
            app:layout_constraintEnd_toStartOf="@id/tv_quantity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="NHRA Deposit (per seat)" />

        <TextView
            android:id="@+id/tv_price"
            style="@style/Text16Style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_invert"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_name"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            tools:text="$23.54" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>