<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/EdittextStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:hint="Test"
    android:id="@+id/input_layout">

    <com.google.android.material.textfield.TextInputEditText
        android:textColor="@color/color_text_invert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</com.google.android.material.textfield.TextInputLayout>